﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestApp", "TestApp.vcxproj", "{D46AE70E-0456-42E7-9787-45115D75BD1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D46AE70E-0456-42E7-9787-45115D75BD1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D46AE70E-0456-42E7-9787-45115D75BD1D}.Debug|Win32.Build.0 = Debug|Win32
		{D46AE70E-0456-42E7-9787-45115D75BD1D}.Release|Win32.ActiveCfg = Release|Win32
		{D46AE70E-0456-42E7-9787-45115D75BD1D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
